<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_blood_request"
            android:icon="@drawable/ic_blood_24dp"
            android:title="Blood Request" />

        <item
            android:id="@+id/nav_blood_bank"
            android:icon="@drawable/ic_local_hospital_red_24dp"
            android:title="Blood Bank" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>
</menu>
